<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GG Memory Game!</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</head>
<body>
  <header>welcome to stars hollow</header>

  <table id="board" class="board">
    <tr>
      <td class="card" id="cell00"></td>
      <td class="card" id="cell01"></td>
      <td class="card" id="cell02"></td>
      <td class="card" id="cell03"></td>
    </tr>
    <tr>
      <td class="card" id="cell04"></td>
      <td class="card" id="cell05"></td>
      <td class="card" id="cell06"></td>
      <td class="card" id="cell07"></td>
    </tr>
    <tr>
      <td class="card" id="cell08"></td>
      <td class="card" id="cell09"></td>
      <td class="card" id="cell10"></td>
      <td class="card" id="cell11"></td>
    </tr>
  </table>

  <button id="start">play game!</button>

  <div id="clicks"></div>

  <script src="js/main.js"></script>
</body>
</html>
